{
  "name": "Orbital Library",
  "short_name": "Library",
  "description": "Self-hosted anime, manga, novel, and book library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
